APP_NAME="Masum Blog-Site"
APP_PORT=4000
# APP_DB="mongodb://localhost:27017/Blog-Site"
# APP_DB="mongodb+srv://masumkazi:9sjW44U7HeaekBjL@cluster0.jijjmct.mongodb.net/blogsite?retryWrites=true&w=majority"
APP_DB="mongodb+srv://masumkazi:9sjW44U7HeaekBjL@cluster0.jijjmct.mongodb.net/blogsite?retryWrites=true&w=majority"
APP_SESSION_SECRET="masum.kazi.hantmk@gmail.com"

# APP_Name = "Apps Name"
# DB_Url = "mongodb://localhost:27017/blog"
# APP_DB = "Database"